{
  "name": "migrate-to-outpost-example",
  "version": "0.0.1",
  "description": "Example of migrating an existing webhook infrastructure to Outpost",
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "src/migrate.ts",
  "scripts": {
    "migrate": "esrun src/migrate.ts",
    "publish-api": "esrun src/publish-api.ts",
    "publish-rabbitmq": "esrun src/publish-rabbitmq.ts",
    "publish-sqs": "esrun src/publish-sqs.ts",
    "verify": "esrun src/verify-signature.ts",
    "portal-urls": "esrun src/portal-urls.ts",
    "create-tenant": "esrun src/create-tenant.ts"
  },
  "engines": {
    "node": ">=20.6.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/node": "^22.13.10",
    "esrun": "^3.2.26",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.774.0",
    "amqplib": "^0.10.3",
    "axios": "^1.8.2",
    "dotenv": "^16.4.7"
  }
}
