{
  "rewrites": [
    {
      "source": "/docs",
      "destination": "https://outpost-docs.vercel.app/docs"
    },
    {
      "source": "/docs/",
      "destination": "https://outpost-docs.vercel.app/docs/"
    },
    {
      "source": "/docs/:path*",
      "destination": "https://outpost-docs.vercel.app/docs/:path*"
    }
  ]
}