{
  "name": "outpost-docs",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": "^22"
  },
  "scripts": {
    "dev": "zudoku dev",
    "build": "zudoku build",
    "lint": "eslint"
  },
  "dependencies": {
    "react": ">18.0.0",
    "react-dom": ">18.0.0",
    "zudoku": "^0.42.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "eslint": "^8",
    "typescript": "^5"
  }
}
